NEXT_PUBLIC_NETWORK=devnet
NEXT_PUBLIC_SOLANA_RPC=https://api.devnet.solana.com
NEXT_PUBLIC_SOLANA_RPC_DEVNET=https://api.devnet.solana.com
NEXT_PUBLIC_SOLANA_RPC_MAINNET=https://rpc.ankr.com/solana
NEXT_PUBLIC_IMGBB_API_KEY=7359317da099d8eb8ad72b9fe8512564
